<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moje první stránka</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 26px;
      }
      .welcome-page {
        height: 100vh;
      }
      .container {
        display: flex;
      }
      .kabelka-image {
        width: 300px;
      }
      #trolik {
        width: 40vw;
        margin-left: 30vw;
      }
      #welcome {
        font-size: 26px;
        color: rgb(121, 98, 80);
        margin-left: 30px;
        text-transform: uppercase;
      }
      #my-vintage {
        text-align: center;
        font-size: 34px;
      }
    </style>
  </head>
  <body>
    <div class="welcome-page">
      <h3 id="my-vintage">MY VINTAGE WARDROBE</h3>
      <div class="container">
        <div>
          <p id="welcome">Welcome</p>
          <ul>
            <li>Unique clothes and accessories</li>
            <li>Certificated originals</li>
            <li>High quality service</li>
          </ul>
        </div>
        <img id="trolik" src="trolli_ucho1.jpg" alt="ucho" />
      </div>
    </div>

    <hr />

    <img class="kabelka-image" src="yettiho_prdel.jpg" alt="prdel" />
    <img class="kabelka-image" src="prada.jpg" alt="prada" />
    <img class="kabelka-image" src="fendi.jpg" alt="fendi" />
    <hr />
    <p>
      <strong><i> PLEASE NOTE!</i></strong>
    </p>
    <p>Due to apocalyptic situation we are going to make a DIY pearl handbag</p>
    <img src="perla.jpg" alt="perla" width="250" />
    <p>You will need</p>
    <ol>
      <li>pearls any colour (not the real ones obviously)</li>
      <li>fishing line about 12 meters</li>
      <li>patience</li>
    </ol>
    <p>Here you go, thank me later</p>
    <a href="https://www.youtube.com/watch?v=s90dMngMJzU" target="_blank"
      >Youtube link</a
    >
  </body>
</html>
